{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Core Notification Service which provides SMS and EMail sending features for PCCW identity server logged in users.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint bin test",
    "lint:fix": "npm run lint -- --fix",
    "start": "node index.js",
    "test": "mocha \"test/**/*_test.js\" --timeout=5000 --exit",
    "cover": "nyc _mocha \"test/**/*_test.js\" --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.mihpccw.com:core-services/notification-service.git"
  },
  "author": "alifseptian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "confidence": "^4.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "raven": "^2.6.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "swagger-ui-express": "^4.1.0",
    "validate.js": "^0.13.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "hippie": "^0.5.2",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "sinon": "^7.5.0"
  },
  "nyc": {
    "include": [
      "bin/**/*.js"
    ],
    "exclude": [
      "index.js",
      "bin/api/app/server.js"
    ],
    "reporter": [
      "html",
      "text",
      "lcov",
      "text-summary"
    ],
    "all": true,
    "cache": true,
    "report-dir": "./coverage"
  },
  "pre-commit": [
    "lint"
  ]
}
